user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Ajoute ici tes blocs server
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;  # Dossier de ton projet Symfony

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;  # Si PHP est exécuté dans un conteneur Docker
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
