worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        root /var/www/html/public;  # Dossier de ton projet Symfony

        # Configuration CORS
        location / {
            try_files $uri /index.php$is_args$args;

            # Ajout des en-têtes CORS
            add_header 'Access-Control-Allow-Origin' '*';  # Remplace '*' par une origine spécifique si nécessaire
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, x-api-key';
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';

            # Gérer les requêtes OPTIONS (pré-vol) pour CORS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';  # Remplace '*' par une origine spécifique si nécessaire
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, x-api-key';
                add_header 'Access-Control-Max-Age' 86400;  # Cache de la réponse OPTIONS (24 heures)
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;  # Réponse vide pour les requêtes OPTIONS
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;  # Si PHP est exécuté dans un conteneur Docker
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}